## 'complete'
rm(list=ls())
complete <- function(directory="specdata", id = 1:332) {
  
  ## Return a data frame of the form: id nobs 1 117 2 1041 ...  where 'id' is
  ## the monitor ID number and 'nobs' is the number of complete cases
  nobs = numeric()
  for (i in id) {
    
    newRead = read.csv(paste("C:/Users/amolw.ICRAMFI/Desktop/test_coursera/week_2/specdata", "/", formatC(i, width = 3, flag = "0"), 
                             ".csv", sep = ""))
    nobs = c(nobs, sum(complete.cases(newRead)))
  }
  return(data.frame(id, nobs))
}
